/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 11, 2018 */



@font-face {
    font-family: 'ralewayblack';
    src: url('raleway-black-webfont.eot');
    src: url('raleway-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-black-webfont.woff2') format('woff2'),
         url('raleway-black-webfont.woff') format('woff'),
         url('raleway-black-webfont.ttf') format('truetype'),
         url('raleway-black-webfont.svg#ralewayblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayblack_italic';
    src: url('raleway-black-italic-webfont.eot');
    src: url('raleway-black-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-black-italic-webfont.woff2') format('woff2'),
         url('raleway-black-italic-webfont.woff') format('woff'),
         url('raleway-black-italic-webfont.ttf') format('truetype'),
         url('raleway-black-italic-webfont.svg#ralewayblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold-webfont.eot');
    src: url('raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-bold-webfont.woff2') format('woff2'),
         url('raleway-bold-webfont.woff') format('woff'),
         url('raleway-bold-webfont.ttf') format('truetype'),
         url('raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold_italic';
    src: url('raleway-bold-italic-webfont.eot');
    src: url('raleway-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-bold-italic-webfont.woff2') format('woff2'),
         url('raleway-bold-italic-webfont.woff') format('woff'),
         url('raleway-bold-italic-webfont.ttf') format('truetype'),
         url('raleway-bold-italic-webfont.svg#ralewaybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold';
    src: url('raleway-extrabold-webfont.eot');
    src: url('raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-extrabold-webfont.woff2') format('woff2'),
         url('raleway-extrabold-webfont.woff') format('woff'),
         url('raleway-extrabold-webfont.ttf') format('truetype'),
         url('raleway-extrabold-webfont.svg#ralewayextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextrabold_italic';
    src: url('raleway-extrabold-italic-webfont.eot');
    src: url('raleway-extrabold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-extrabold-italic-webfont.woff2') format('woff2'),
         url('raleway-extrabold-italic-webfont.woff') format('woff'),
         url('raleway-extrabold-italic-webfont.ttf') format('truetype'),
         url('raleway-extrabold-italic-webfont.svg#ralewayextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextralight';
    src: url('raleway-extralight-webfont.eot');
    src: url('raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-extralight-webfont.woff2') format('woff2'),
         url('raleway-extralight-webfont.woff') format('woff'),
         url('raleway-extralight-webfont.ttf') format('truetype'),
         url('raleway-extralight-webfont.svg#ralewayextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextralight_italic';
    src: url('raleway-extralight-italic-webfont.eot');
    src: url('raleway-extralight-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-extralight-italic-webfont.woff2') format('woff2'),
         url('raleway-extralight-italic-webfont.woff') format('woff'),
         url('raleway-extralight-italic-webfont.ttf') format('truetype'),
         url('raleway-extralight-italic-webfont.svg#ralewayextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight';
    src: url('raleway-light-webfont.eot');
    src: url('raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-light-webfont.woff2') format('woff2'),
         url('raleway-light-webfont.woff') format('woff'),
         url('raleway-light-webfont.ttf') format('truetype'),
         url('raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight_italic';
    src: url('raleway-light-italic-webfont.eot');
    src: url('raleway-light-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-light-italic-webfont.woff2') format('woff2'),
         url('raleway-light-italic-webfont.woff') format('woff'),
         url('raleway-light-italic-webfont.ttf') format('truetype'),
         url('raleway-light-italic-webfont.svg#ralewaylight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium';
    src: url('raleway-medium-webfont.eot');
    src: url('raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-medium-webfont.woff2') format('woff2'),
         url('raleway-medium-webfont.woff') format('woff'),
         url('raleway-medium-webfont.ttf') format('truetype'),
         url('raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium_italic';
    src: url('raleway-medium-italic-webfont.eot');
    src: url('raleway-medium-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-medium-italic-webfont.woff2') format('woff2'),
         url('raleway-medium-italic-webfont.woff') format('woff'),
         url('raleway-medium-italic-webfont.ttf') format('truetype'),
         url('raleway-medium-italic-webfont.svg#ralewaymedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}